{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "default:automergeDigest",
    ":automergeBranch"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
